+----------------------------------+
|                                  |
|       Client Program Flow        |
|                                  |
+----------------------------------+
        |            |
        |            |
        |            |
+----------------------------------+
| Main or entry point              |
|                                  |
| Send message                     |
|     send_msg(server_pid)         |
+----------------------------------+
        |            |
        |            |
        |            |
+----------------------------------+
| Function send_msg():             |
|  Take user input message         |
|  For each byte in message        |
|    send_byte(server_pid, byte)   |
|    Wait for ack                  |
+----------------------------------+
        |            |
        |            |
        |            |
+----------------------------------+
| Function send_byte():            |
|  For i < 8                       |
|    If ack not received           |
|      wait for ack                |
|    Set or unset bit as per byte  |
|    Send signal to server         |
|    increment i                   |
+----------------------------------+
